{
  "ConnectionStrings": {
    "Key": "Server=WIN-OAMUUJJ1LER\\SQLEXPRESS;Database=HotelDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
